{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 142,
  "lineage": "7857b92b-72df-4da7-b986-1692c6624cd7",
  "outputs": {
    "public_ip_address_mysql": {
      "value": "104.45.145.81",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip_data_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/publicIPAddresses/publicipmysql",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.45.145.81",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "publicipmysql",
            "resource_group_name": "rgmysql",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vmmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "M@theus93",
            "admin_ssh_key": [],
            "admin_username": "matheusteste",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://samsqls.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Compute/virtualMachines/vmmysql",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmmysql",
            "network_interface_ids": [
              "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkInterfaces/nicmysql"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDiskMySQL",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.45.145.81",
            "public_ip_addresses": [
              "104.45.145.81"
            ],
            "resource_group_name": "rgmysql",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "c6c56e24-453d-4f9b-bfe5-78944589eca7",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nicmysql",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_storage_account.samsql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nicmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkInterfaces/nicmysql",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qccklckowyeerb0eieusdc5yle.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/publicIPAddresses/publicipmysql",
                "subnet_id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/virtualNetworks/vnmysql/subnets/subnetmysql"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nicmysql",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rgmysql",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "exampleAulaTerraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkInterfaces/nicmysql|/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkSecurityGroups/nsgmysql",
            "network_interface_id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkInterfaces/nicmysql",
            "network_security_group_id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkSecurityGroups/nsgmysql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nicmysql",
            "azurerm_network_security_group.nsgmysql",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/networkSecurityGroups/nsgmysql",
            "location": "eastus",
            "name": "nsgmysql",
            "resource_group_name": "rgmysql",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mysql",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicipmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/publicIPAddresses/publicipmysql",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.45.145.81",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "publicipmysql",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgmysql",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql",
            "location": "eastus",
            "name": "rgmysql",
            "tags": {
              "Environment": "atividade terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "samsql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [
              {
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Storage/storageAccounts/samsqls",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "samsqls",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "I1/oezvvnCAGWu9aiqLdADIoJhfXemb69+eVNArcy9sfaNPzjslEsEyj9s0BpSh8V9lfxd4Twxv3Y7lwSxrqhA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://samsqls.blob.core.windows.net/;AccountName=samsqls;AccountKey=I1/oezvvnCAGWu9aiqLdADIoJhfXemb69+eVNArcy9sfaNPzjslEsEyj9s0BpSh8V9lfxd4Twxv3Y7lwSxrqhA==",
            "primary_blob_endpoint": "https://samsqls.blob.core.windows.net/",
            "primary_blob_host": "samsqls.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=samsqls;AccountKey=I1/oezvvnCAGWu9aiqLdADIoJhfXemb69+eVNArcy9sfaNPzjslEsEyj9s0BpSh8V9lfxd4Twxv3Y7lwSxrqhA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://samsqls.dfs.core.windows.net/",
            "primary_dfs_host": "samsqls.dfs.core.windows.net",
            "primary_file_endpoint": "https://samsqls.file.core.windows.net/",
            "primary_file_host": "samsqls.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://samsqls.queue.core.windows.net/",
            "primary_queue_host": "samsqls.queue.core.windows.net",
            "primary_table_endpoint": "https://samsqls.table.core.windows.net/",
            "primary_table_host": "samsqls.table.core.windows.net",
            "primary_web_endpoint": "https://samsqls.z13.web.core.windows.net/",
            "primary_web_host": "samsqls.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgmysql",
            "secondary_access_key": "xif5rPd7sfbt1SOscR6jNCrYG6Zsi+fBmw9ZzPmLQ189wT9AkssFoInIC76R0E/XUHLvPzAR0kr9JWQC4nZFrg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=samsqls;AccountKey=xif5rPd7sfbt1SOscR6jNCrYG6Zsi+fBmw9ZzPmLQ189wT9AkssFoInIC76R0E/XUHLvPzAR0kr9JWQC4nZFrg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rgmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/virtualNetworks/vnmysql/subnets/subnetmysql",
            "name": "subnetmysql",
            "resource_group_name": "rgmysql",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnmysql"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgmysql",
            "azurerm_virtual_network.vnmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnmysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "89a58480-b64e-4808-8744-4129218bf85c",
            "id": "/subscriptions/0bb29020-1123-4183-834f-6cca3568e1d4/resourceGroups/rgmysql/providers/Microsoft.Network/virtualNetworks/vnmysql",
            "location": "eastus",
            "name": "vnmysql",
            "resource_group_name": "rgmysql",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rgmysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2581981480546045499",
            "triggers": {
              "order": "2207879410056796036"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vmmysql",
            "azurerm_network_interface.nicmysql",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_storage_account.samsql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql",
            "data.azurerm_public_ip.ip_data_db",
            "null_resource.upload_db",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2207879410056796036",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vmmysql",
            "azurerm_network_interface.nicmysql",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_storage_account.samsql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql",
            "data.azurerm_public_ip.ip_data_db",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-05-09T00:41:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vmmysql",
            "azurerm_network_interface.nicmysql",
            "azurerm_public_ip.publicipmysql",
            "azurerm_resource_group.rgmysql",
            "azurerm_storage_account.samsql",
            "azurerm_subnet.subnetmysql",
            "azurerm_virtual_network.vnmysql"
          ]
        }
      ]
    }
  ]
}
